# -_network

./: .gitignore
HW_1/: Chat.cs  Message.cs  Program.cs
HW_2/: Client.cs  Message.cs  Program.cs  Server.cs
HW_3/: Client.cs  Message.cs  Program.cs  Server.cs
HW_4/: Client.cs  Message.cs  Program.cs  Server.cs
HW_5/: Client.cs  HW_5.csproj  MessageSource.cs  MessageUDP.cs  Program.cs  Server.cs
HW_5/Migrations/: 20241118203705_InitialCreate.Designer.cs  20241118203705_InitialCreate.cs  ContextModelSnapshot.cs
HW_5/Models/: Context.cs  Messages.cs  Users.cs
HW_6_ChatApp/: ClientUDP.cs  Command.cs  HW_6_ChatApp.csproj  MessageSource.cs  MessageUDP.cs  Program.cs  ServerUDP.cs
HW_6_ChatApp/Abstraction/: IMessageSource.cs
HW_6_ChatApp/Migrations/: 20241123233029_initial-create.Designer.cs  20241123233029_initial-create.cs  20241124083655_initialDB.Designer.cs  20241124083655_initialDB.cs  ContextDBModelSnapshot.cs  ContextModelSnapshot.cs
HW_6_ChatApp/Model/: ContextDB.cs  Message.cs  User.cs
HW_6_ChatApp/Models/: Context.cs  Message.cs  MessageUdp.cs  User.cs
HW_6_ChatApp/Services/: Client.cs  Server.cs  UdpMessageSource.cs
HW_6_NUnitTests/: ClientTest.cs  GlobalUsings.cs  HW_6_NUnitTests.csproj  MockMessageSource.cs  ServerTest.cs
HW_7/ChatApp/: ChatApp.csproj  Program.cs
HW_7/ChatApp/Migrations/: 20241126194256_initial1.0.Designer.cs  20241126194256_initial1.0.cs  ChatDbContextModelSnapshot.cs
HW_7/ChatApp/Models/: ChatDbContext.cs  Messages.cs  Users.cs
HW_7/ChatApp/Services/: Client.cs  Server.cs
HW_7/ChatCommonLib/: ChatCommLib.csproj  MessageUdp.cs
HW_7/ChatNetwork/: ChatNetwork.csproj  UdpMessageSourceClient.cs  UdpMessageSourceServer.cs
HW_7/CommonLib/: CommonLib.csproj  IMessageSource.cs  IMessageSourceClient.cs
